<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      a {
        color: #008cba;
        text-decoration: none;
      }

      body {
        background-color: #222;
        color: rgba(255, 255, 255, 0.85);
        font-family: Sans-Serif;
        text-align: center;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <h2>Dieser Uberspace hat jetzt Inhalt, fast.</h2>
    <h2>Er wird automatisch mit Github synchronisiert...</h2>
  </body>
</html>
